{
    "name": "com.flmr.inventory",
    "version": "1.0.0",
    "displayName": "Original Inventory System",
    "description": "original inventory system",
    "unity": "2021.3",
    "dependencies": {
      "com.unity.textmeshpro" : "3.0.6"
  },
    "license": "MIT",
    "author": {
      "name": "flamari",
      "email": "mirochacha_u_u_1106@yahoo.co.jp"
    }
}